long1 = int(input('длина первого параллелепипеда равна = '))
width1 = int(input('ширина первого параллелепипеда равна = '))
heigth1 = int(input('высота первого параллелепипеда равна = '))
long2 = int(input('длина второго параллелепипеда равна = '))
width2 = int(input('ширина второго параллелепипеда равна = '))
heigth2 = int(input('высота второго параллелепипеда равна = '))

V1 = long1*width1*heigth1
V2 = long2*width2*heigth2

if V1>V2:
    print('первый параллелепипед больше второго')
elif V1<V2:
    print('второй параллелепипед больше первого')
else:
    print('эти параллелепипеды равны')